# MemoryBox_memo

./: build.gradle  local.properties  mykeystore
app/: build.gradle
app/src/androidTest/java/com/tokunaga/com/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/lifeistech/com/memo/: AddActivity.java  CreateActivity.java  DetailActivity.java  FragmentAdapter.java  Gallery.java  GalleryAdapter.java  MainActivity.java  Memo.java  MemoAdapter.java  MemoryFragment.java  SquareImageView.java
app/src/main/java/com/tokunaga/kensun/memory/: AddActivity.java  EditActivity.java  FragmentAdapter.java  Gallery.java  GalleryAdapter.java  MainActivity.java  Memo.java  MemoAdapter.java  MemoApplication.java  MemoryFragment.java  MemoryFragmentListener.java  ShowActivity.java  SquareImageView.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_show.xml  gallery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tokunaga/com/memory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
